<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.developer.learn</groupId>
    <artifactId>snowball</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>snowball-common</module>
        <module>snowball-spring</module>
        <module>snowball-java</module>
        <module>snowball-data-access</module>
        <module>snowball-cache</module>
        <module>snowball-search</module>
        <module>snowball-nosql</module>
    </modules>

    <!--公共父模块中统一管理版本号，子模块中仅引用依赖，无需单独配置版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>